# ================================
# Codes for User Operations
# ================================
USER_CREATED = "USER_CREATED"
USER_LOGGED_IN = "USER_LOGGED_IN"
PROFILE_FETCHED = "PROFILE_FETCHED"

EMAIL_EXISTS = "EMAIL_EXISTS"
INVALID_CREDENTIALS = "INVALID_CREDENTIALS"
USER_NOT_FOUND = "USER_NOT_FOUND"

# ================================
# General Error Codes
# ================================
SERVER_ERROR = "SERVER_ERROR"
UNAUTHORIZED = "UNAUTHORIZED"
FORBIDDEN = "FORBIDDEN"
INVALID_ROLE = "INVALID_ROLE"
USER_ROLE_UPDATED = "USER_ROLE_UPDATED"
ROLES_LIST_FETCHED = "ROLES_LIST_FETCHED"
AUDIT_LOGS_FETCHED = "AUDIT_LOGS_FETCHED"
